
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179117632
appid = 2016101100662669

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCDE9VEks9KXWnOjZySL5qr+CYuQ9MNoHBGB+um5mU5Ixp1znfI2lbHVeKiCyOZsPpu0bnQ0aeVns/E38uMhuCoIT3ZdIXNZfXCbvf7SvNBh38jMVjpI8L4UnnPbOJMO6azfo/xdpT+JBwS8HPah8hH77Yr5G+E/qA4HLpXR5Ktq+fEOWPQ4ZCHsRHuqoScTsuegJG0s+fPxGhoU6PxCksEUZ6Z0QcmxcFYCSLPZFJKVTyb0YyE1U/jR1OBLtKvm8hA3akOvotl8ncd/xqiUo1ZidTlkT+9QnA4x7Uk/2kWCWqqUVihjWUMCdql2jYZqSXYozzrLIi0UM3H8n+2yl89AgMBAAECggEAFNMV0uswG7RzlulQsrj1bdTi2/7SjRusOrQPcFiyRD2bepPu2+40Uz8F3pC+ezBu2SRgzRhB87djcvfLMuxKzOtbFC07BMLqJJXUuAvUUdjhDgpNAd04oJMZ3yaBXXMsrN+ypr4cNbQu8aNaBKIF48flvVtxjEOX2NJXmH46g3TNNlAZeOwBcbHOzwUaQDpm0s6v4tYtxA6ISsBUyhYVQOUewFhO57iKatP0rCYIkPG+lay+Ar1TYSMq7Iq7FdLb5Zi8o/oUS+kLKfOeeW8bOWeqMOy48pqXDhG7x4mi1wmGaPNnxwQrC0ziFLxsK329elQYgicDDbFG/+75n13HAQKBgQDZA5i4C/Frrf6c+s/rQmWcB1mT01LrL5bOwk7D1N6U7Fpo/6sxyEMoKbDOwxTPYqTS8zynpDFVvJbLWsoVvZSfcKlf66af+LOOAs57ik6eo1gus5/RX3DOL3j1xjecytJ4AEYMVqn+6u+jfwkSow6eh9C0C2pAgrxl7Jf3eAMrjQKBgQCaoArLNy6imIK+49NKPyToD8nKNc8fMHKImkzgpARjaHRRGoPfZmRBLM+8MjTXaUFKfxhkpPWm/IizCXBBA2NE7fz1hhAktvlNi1YuEOU7T/B0UXDxSMikepXOx5WuLsh3qxTR41RAeZ4Q8+jRcXFMApjVPDfHPfajbQ6Rujg+cQKBgQCyoe1CAkK1ekHNgf9IDh2Js9sefaMRiNjAVN11AXI+b9dz+pA2qDvvgXHSoG4uz2oRYrsY22ToyBXwSklyX91I6PnixR0hLRzP1quUsaJJnvdlaeIx/Dfk4NrWpFT+sU1SDhea7HN+LHEZyeXz+1h7UhyPN548f+EInRnyUE17uQKBgAah1LSwsjxhJEKBzR9DJBccDkCxHCgvUMpRK/j6sAF/inWsGHntj2FIRcTBtoiCyD0kxGwUs0CtVkOvpPP07D4Zox742BprCrhrwI+LQ/nOTPcAQ0LmJ0z+wQw0fVQSR6DyYps6D/QQA1qgy5yoK/7hoaKLyayvGLQbymMvxJfRAoGAAnNAgYTtl3WIdkjCc/tD3Jd6qd/HXg0L1VUCnUQ/3JDRePSyd6Y3t+vzNa1kuTsCtl6wsYKE/M8LU5XT1+Hh+itYMM+p4jQfbshkZcsjTqjKYvAMfCMBzCNCiZ+Ew+BGIvmaG1X/o3r0CoFl/0TI8B+JLZuS4JhN7IgoY82aT48=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgxPVRJLPSl1pzo2cki+aq/gmLkPTDaBwRgfrpuZlOSMadc53yNpWx1XiogsjmbD6btG50NGnlZ7PxN/LjIbgqCE92XSFzWX1wm73+0rzQYd/IzFY6SPC+FJ5z2ziTDums36P8XaU/iQcEvBz2ofIR++2K+RvhP6gOBy6V0eSravnxDlj0OGQh7ER7qqEnE7LnoCRtLPnz8RoaFOj8QpLBFGemdEHJsXBWAkiz2RSSlU8m9GMhNVP40dTgS7Sr5vIQN2pDr6LZfJ3Hf8aolKNWYnU5ZE/vUJwOMe1JP9pFglqqlFYoY1lDAnapdo2Gakl2KM86yyItFDNx/J/tspfPQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3OAWBsnZkCaK9pmqCDrBNGdK9nr9mwVpxbjq9uixNWgw0FevS76pYR8OHT8bHqpSfz8Tke+HQGCAEpxNWW8wkRTvSVO7hODs1og60tiwwGNWnsOVxbxz58U6fj1Yeqbtw30OdqNR0c317Lmj0g6CLtYol5ruGCnH5iy4d7WZgm3LJI9HK2PEKg+NqcYKZn2mYBuU08vv/kvjxlOok78sA0mn1Qb/3gjIszjSMs3H8hfWF/e6/o+O9FEiGV8wtcaLqYVbFbG8In9PbDbeiRAKRNpc2jBjCKgA+sN/H6P7OAnjsGWULGYddMwdBTsf60WJeY8pcx3tk3Y9HHziS8z58wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
